<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site3.master.cs" Inherits="Shiart_AplicacionWeb.Site3" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie-edge" />
    <title></title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="style/style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <form id="form2" runat="server" >
    <div class="container-fluid border contenedorMenu">

        <nav class="navbar navbar-expand-sm navbar-light bg-light col-xl-12">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#opcionesMenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- logo -->
            <a class="navbar-brand" href="Principal.aspx">
                <img src="http://www.tutorialesprogramacionya.com/imagenes/foto1.jpg" width="30" height="30" alt=""/>
            </a>

            <!-- enlaces -->
            <div class="collapse navbar-collapse" id="opcionesMenu">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="Login.aspx" runat="server" id="linkinicio">Iniciar Sesión</a>
                    </li>
                     <li class="nav-item">
                        <asp:LinkButton ID="ConsultarHistoriaClinica" class="nav-link" runat="server" OnClick="ConsultarHistoriaClinica_Click" >Historia Clínica</asp:LinkButton>
                    </li>
                      <li class="nav-item">
                        <asp:LinkButton ID="CargaManual" class="nav-link" runat="server" OnClick="CargaManual_Click" >Carga Manual</asp:LinkButton>
                    </li>
                    <li class="nav-item">
                        <asp:LinkButton ID="CargaAutomatica" class="nav-link" runat="server" OnClick="CargaAutomatica_Click">Carga Automática</asp:LinkButton>
                    </li>
                </ul>

                
            </div>
        </nav>
    </div>


     <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>


    </form>


<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
