<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PrincipalLogueado.master.cs" Inherits="Shiart_AppWeb.PaginasWeb.PrincipalLogueado" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale, shrink-to-fit=no" />
<meta http-equiv="x-ua-compatible" content="ie-edge" />
<link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="../Estilos/StylePrincipal.css" />
<script src="../js/alertas.js"></script>
    <title>Shiart</title>

</head>
<body>
    <form id="form1" runat="server" class="container-fluid">
        <div class="row">
            <div class="col-sm-4 col-lg-2 titulo">
                <a href="/PaginasWeb/InicioLogueado.aspx">SHIART</a>
            </div>
            <div class="col-sm-4 col-lg-8 titulo">
                <p>Bienvenido!! </p>
                 <asp:ContentPlaceHolder ID="NombreUsuario" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class=" col-sm-4 col-lg-2 encabezado">
                <asp:LinkButton runat="server" ID="cerrarSesion" OnClick="cerrarSesion_Click">Cerrar Sesión</asp:LinkButton>
            </div>
        </div>

        <div class="row menu">

            <nav class="navbar navbar-expand-md navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navigation" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="main-navigation">
                  
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li>
                            <a class="nav-link active" href="HistoriaClinica.aspx">Historia Clínica</a>
                        </li>
                        <li>
                            <a class="nav-link active" href="RegistrarMediciones.aspx">Registrar Mediciones</a>
                        </li>
                        <li>
                            <a class="nav-link active" href="ConsultarMediciones.aspx">Consultar Mediciones</a>
                        </li>

                         <li>
                            <a class="nav-link active" href="CambiarContrasena.aspx">Modificar Contraseña</a>
                        </li>
                    </ul>
                </div>
            </nav>


        </div>
        <div class="row">
            <div class="col imagen img-fluid float-center">
                <div class="container descSistema">

                    <h1>Sistema de control del tratamiento de Hipetensión Arterial</h1>
                    <p>
                        El sistema le permitirá consultar su historia clínica, consultar sus mediciones de presión arterial y registrar nuevas
                    </p>
                </div>
            </div>

        </div>
        <div class="row">

                <div class="col-12 col-sm-4 col-md-4 col-lg-4 first">
                       <img src="../Images/ConsultarHistoriaClinica.png" width="150" />
                        <h3>Consulta de historia clínica</h3>
                          <p>Descripción característica</p>

                </div>
                <div class="col-12 col-sm-4 col-md-4 col-lg-4  second justify-content-center">
                         <img src="../Images/RegistrarMediciones.png" width="150" />
                         <h3>Registrar mediciones presión arterial</h3>
                         <p>Descripción característica</p>
                </div>

                <div class="col-12 col-sm-4 col-md-4 col-lg-4  third justify-content-center">
                     <img src="../Images/ConsultarMediciones.png" width="150" />
                     <h3>Consultar mediciones presión arterial</h3>
                     <p>Descripción característica</p>
                </div>

        </div>
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Path="~/js/jquery-3.5.1.slim.min.js" />
                <asp:ScriptReference Path="~/css/bootstrap.css" />
                <asp:ScriptReference Path="~/js/popper.min.js" />
                <asp:ScriptReference Path="~/js/bootstrap.min.js" />
                <asp:ScriptReference Path="~/js/jquery-3.5.1.min.js" />
                <asp:ScriptReference Path="~/js/alertas.js" />
            </Scripts>
        </asp:ScriptManager>
    </form>

</body>
</html>
