<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ShiartMaster.master.cs" Inherits="Shiart_AppWeb.PaginasWeb.ShiartMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <link href="https://fonts.googleapis.com/css?family=Oswald:300,700|Varela+Round" rel="stylesheet"/>
	 <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet"/>
	 <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Bangers|Josefin+Sans|Miltonian+Tattoo" rel="stylesheet"/>
	 <link rel="stylesheet" type="text/css" href="/Estilos/style.css"/>
    <title>SHIAR</title>
   
</head>
<body>
    <div class="titulo">
				<h1 class="titulo">SHIAR</h1>
	</div>
		<div class="navegacion">
			<ul>
				<li><a href="/PaginasWeb/Inicio.aspx">Inicio</a></li>
				<li><a href="/PaginasWeb/HistoriaClinica.aspx">Historia Clinica</a></li>
				<li><a href="/PaginasWeb/RegistrarMediciones.aspx">Registrar mediciones</a></li>
			</ul>
		</div>
		<!--<a class="btn" href="#">Registrarse</a>
		<a class="btn" href="#">Iniciar Sesión</a>!-->
    <div class="contenedorSuperior">
		<div class="InicioSesion">
            <ul>
                <li><a href="/PaginasWeb/IniciarSesion.aspx">Iniciar sesión</a></li>
            </ul>
		</div>
    </div>

        
		<div class="centro">
			<div class="contenidoCentro">
                <asp:ContentPlaceHolder ID="ContenedorInicio" runat="server">
			    <h2 class="nombreSistema">Sistema de control del tratamiento de Hipertensión Arterial</h2>
               

                </asp:ContentPlaceHolder>
			</div>
		</div>

    <div class="contenedorFuncionesSistema">

        <div class="caracteristicas">
            <div class="imagenCaracteristica">
                <img src="../Images/imagenConsulta.png" width="400"/>
            </div>
            <div class="caracteristica">
                <h1>Consulta de historia clínica</h1>
            </div>
            <div class="descCaracateristica">
                <p>Descripción característica</p>
            </div>
        </div>

        <div class="caracteristicas">
             <div class="imagenCaracteristica">
                <img src="../Images/imagenConsulta.png" width="400"/>
            </div>
            <div class="caracteristica">
                <h1>Registrar mediciones presión arterial</h1>
            </div>
            <div class="descCaracateristica">
                <p>Descripción característica</p>
            </div>
        </div>
    </div>
</body>
</html>
